[gd_scene load_steps=2 format=3 uid="uid://dmg68qs4vmf8p"]

[ext_resource type="Script" uid="uid://x53xb4kflgr5" path="res://controls/mouse_context_left_click.gd" id="1_itb3s"]

[node name="MouseContextLeftClick" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 174.0
offset_bottom = 238.0
script = ExtResource("1_itb3s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
